Memory map
==========

$0000 - $00F9	Free (Zero Page)
$00FA - $00FF	Reserved for BIOS
$0100 - $01FF	CPU Stack
$0200 - $EBFF	Free
$EC00 - $EFFF	BIOS
$F000 - $F3E8	Video RAM
$F3E9 - $F3FF	Reserved
$F400 - $FBFF	Video Character Map
$FC00 - $FCFF	Reserved
$FD00 - $FDFF	Memory Mapped I/O
$FF00 - $FFF9	BIOS Jump Table
$FFFA - $FFFF	Interrupt Vectors

IO Registers
============

$FD00	KBDCTL
$FD01	KBDDAT
$FD02	SCANLN
$FD03	RASINT
$FD04	BRCOLL
$FD05	BRCOLH
$FD06	BGCOLL
$FD07	BGCOLH
$FD08	FGCOLL
$FD09	FGCOLH
$FD0A	FRMPAG
$FD0B	MAPPAG
$FD0C	AUDCTL
$FD0D	AUDFRQ
